CLOUDINARY_CLOUD_NAME='dqgoig4wn'
CLOUDINARY_API_KEY='146646228563344'
CLOUDINARY_API_SECRET='db7iA46MfnVV9iE8Tw80qtkTvTM'
MONGODB_URI='mongodb+srv://jayavardhinim14:Jayvardh2004@cluster0.yxnqgbb.mongodb.net/estate_db?retryWrites=true&w=majority&appName=Cluster0'
PORT='3000'
